WPFChatApp/Chat.xaml

<UserControl x:Class="WPFChatApp.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.1,0">
                <GradientStop Color="SpringGreen" Offset="0"/>
                <GradientStop Color="BlueViolet" Offset="0.5"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ImageCentral" Source="/Screenshot_1.png"></Image>
                        <Label Name="NameCentral" Content="MirAli" FontSize="18" FontWeight="DemiBold"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Height="20" Source="/icons8-alarm-25.png"></Image>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Height="20" Source="/icons8-search-30.png"></Image>
                </Grid>
                <Grid Grid.Column="3">
                    <Image Height="20" Source="/icons8-menu-vertical-24.png"></Image>
                </Grid>



            </Grid>


        </Grid>
        <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Visible">
            
        <StackPanel Grid.Row="1">
            <StackPanel Name="ChatGrid">
                

                

            </StackPanel>
        </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <TextBox Canvas.Left="60" Canvas.Top="15" Margin="5" Width="420" Height="50" FontSize="12"
                                       Text="Type Something"
                                       FontFamily="Georgia"
                                       FontStyle="Italic"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       MouseEnter="rightMessageTextBox_MouseEnter"
                                       MouseLeave="rightMessageTextBox_MouseLeave"
                                       Name="rightMessageTextBox"
                                       BorderThickness="0"/>
            <Button Click="Button_Click"
                    Width="50"
                    Height="50"
                    Margin="500,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-send-32.png"/>
                </Button.Background>
            </Button>




            

        </Grid>
    </Grid>
</UserControl>
