WPFChatApp/Chat.xaml

<UserControl x:Class="WPFChatApp.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.1,0">
                <GradientStop Color="SpringGreen" Offset="0"/>
                <GradientStop Color="BlueViolet" Offset="0.5"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ImageCentral" Source="/Screenshot_1.png"></Image>
                        <Label Name="NameCentral" Content="MirAli" FontSize="18" FontWeight="DemiBold"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Height="20" Source="/icons8-alarm-25.png"></Image>
                </Grid>
                <Grid Grid.Column="2">
                    <Image Height="20" Source="/icons8-search-30.png"></Image>
                </Grid>
                <Grid Grid.Column="3">
                    <Image Height="20" Source="/icons8-menu-vertical-24.png"></Image>
                </Grid>



            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="ChatGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Background="WhiteSmoke"
                            CornerRadius="25"
                            Height="60"
                            Margin="80,5,0,5"
                            Padding="2"
                            HorizontalAlignment="Left" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Message1Lbl" Margin="8" Padding="8" Foreground="Black" FontSize="20" Content="Salam ALeykum" ></Label>
                        </StackPanel>

                    </Border>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Canvas.Left="60" Canvas.Top="15" Margin="5" Width="420" Height="50" FontSize="12"
                                       Text="Type Something"
                                       FontFamily="Georgia"
                                       FontStyle="Italic"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       MouseEnter="rightMessageTextBox_MouseEnter"
                                       MouseLeave="rightMessageTextBox_MouseLeave"
                                       Name="rightMessageTextBox"
                                       BorderThickness="0"/>
            <Image Height="35" Margin="380,3,3,3" Source="/icons8-send-32.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>


            <Border Background="WhiteSmoke"
                    x:Name="borderBtnAdd"
                    BorderBrush="DarkGray"
                    CornerRadius="360"
                    Height="35"
                    Margin="0,20,60,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="35">

                <Image Source="/icons8-microphone-24.png" Width="{Binding borderBtnAdd}" Height="{Binding borderBtnAdd.Height}"></Image>

            </Border>

        </Grid>
    </Grid>
</UserControl>
